BASE_URL= "http://cp-local:8080/"
BROWSER = "chrome"
HEADLESS = "False"
MAXIMIZE = "True"
USER_NAME = ""
USER_PASSWORD = ""
ADMIN_USERNAME = ""
ADMIN_PASSWORD = ""

BASE_OKTA_URL = https://avantax.oktapreview.com/
CLIENT_ID = ""
CLIENT_SECRET = ""
SCOPES = ""
REDIRECT_URI = ""
AUTHORIZATION_ID =

JIRA_PROJECT_KEY = ""
SEND_TO_JIRA = True
TTM4J_API_KEY = ""